<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOGO Offer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="line">YAY! It's BOGO</h2>
      <div class="option">
        <input type="radio" name="unit" id="unit1" class="custom-radio" />
        <label for="unit1">
          <span class="unitpart1">1 Unit</span>
          <span class="discount">10% Off</span>
          <span class="unitsubpart">Standard Price</span>
        </label>
          <span class="price">
            $10.00 USD <span class="original-price">$24.00 USD</span>
          </span>
        </label>
      </div>
      <div class="option-popular">
        <input type="radio" name="unit" id="unit2" checked />
        <label for="unit2">
          <span class="unitpart2">2 Units</span>
          <span class="discount">20% Off</span>
         
          <span class="price"
            >$18.00 USD <span class="original-price">$24.00 USD</span></span
          >
           <span class="badge">MOST POPULAR</span>
        </label>

        

      </div>
  
      <div class="option">
        <input type="radio" name="unit" id="unit3" class="custom-radio" />
        <label for="unit3">
          <span class="unitpart1">3 Unit</span>
          <span class="discount">30% Off</span>
        
        </label>
          <span class="price">
            $24.00 USD <span class="original-price">$24.00 USD</span>
          </span>
        </label>
      </div>
      <div class="total-container">
      <p class="free-delivery">Free Delivery</p>
      <p class="total">Total: $18.00 USD</p>
      </div>
      <button class="add-to-cart">+ Add to Cart</button>
      <p class="powered">© Powered by Pumper</p>

      
      
    </div>

    <script src="index.js"></script>
  </body>
</html>
